<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../style.css">
  <style>
    .bg-image-opacity {
      position: relative;
      background: rgba(38, 40, 91, 1);
      height: 420px;
    }

    .bg-image-opacity::before {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.2;
      height: 420px;
      content: '';
      background-image: url('../pictures/contactheaderBuilding.png');
      background-size: cover;
      background-position: center;
    }

    .header-info {
      margin-top: 200px;
      z-index: 2342;
      color: #FFFFFF;
    }

    .fw-600 {
      font-weight: 600;
    }

    .header-info h1 {
      font-size: 50px;
    }

    .header-info h5 {
      font-size: 30px;
    }

    .header-info p {
      font-size: 25px;
    }

    @media screen and (max-width: 800px) {
      .header-info {
        margin-top: 180px;
      }

      .header-info h1 {
        font-size: 45px;
      }

      .header-info h5 {
        font-size: 25px;
      }

      .header-info p {
        font-size: 20px;
      }
    }
            .form-control{
                background: #1F3062;
                color: white;
            }
            .form-control:active , .form-control:focus{
                background: #1F3062;
                color: white;
            }
            label{
                color: white;
            }
           
  </style>
</head>

<body>
  <div class="container-fluid bg-image-opacity overflow-hidden mb-5" style="">

    <nav class="navbar navbar-expand-lg w-100">
      <div class="container ">
        <a class="navbar-brand bg-white" href="#"><img src="../pictures/logo.png" style="width:50%;
                    height:auto;" /></a>
        <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon rounded bg-white"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 py-2 gap-0 column-gap-5
                    text-center rounded">
            <li class="nav-item">
              <a class="nav-link text-color-white  " aria-current="page" href="../index.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-color-white  " href="../Src/services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  active text-color-white " href="/">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-color-white " href="./news.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-color-white " href="../Src/about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-color-white " href="./contact.html">Contact Us</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
    <div class="container header-info position-relative mosterrat" style="">
      <div class="position-absolute">
        <div class="vision-text text-white">
          Contact Us
        </div>
        <h5>
            JAN’S VISION Real Estate Consultants
        </h5>
        <p class="color-blue-50">
          Marketing & Developers Pvt Ltd
        </p>
      </div>
    </div>

  </div>

  <div class="container-fluid">
    <!-- Markting -->
    <div class="container my-5 py-5">
      <div class="row justify-content-between">
        <div class="col-lg-5 col-sm-10">
          <h1>
           Have Questions?
           <br>
            Contact us.
          </h1>
          <p>
            Check out our best service you can possibly orders in building
            your company and don't forget to ask via our email or our
            customer service if you are interested in using our services. Once
            you fill in the form, our representative will call you ASAP. So, you don’t
            have to worry about the rest.
          </p>
        </div>
        <div class="col-lg-5 col-sm-10">
    
            <form>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatname" placeholder="Full Name">
                    <label for="floatname">Full Name</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatemail" placeholder="Email">
                    <label for="floatemail">Email</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatphone" placeholder="Phone/What's app">
                    <label for="floatphone">Phone/What's app</label>
                  </div>
                  <div class="form-floating">
                    <textarea class="form-control" placeholder="Your Message" id="floatingmsg" style="height:100px;"></textarea>
                    <label for="floatingmsg">Your Message</label>
                  </div>
                  <button type="submit" class="mx-auto btn rounded-0 mx-auto text-white" style="background:#0A72AD">
                    Get in touch
                  </button>
                  <p class="py-3" style="font-size: 18px;
                  line-height: 24px;
                  text-align: center;
                  
                  color: #7A7A7A;">By clicking "Get In touch", I accept the EB Learning Lab’s
                    Terms and Condition and Privacy Notice</p>
              </form>
        </div>

      </div>
    </div>

  </div>



  <!-- footer -->
  <div class="container-fluid bg-dark-blue py-2">
    <footer>
      <div class="container pt-3">
        <div class="row row-gap-5">
          <div class="col-md-6 text-white order-1 order-md-0">
            <div class="d-flex justify-content-start gap-4 pb-2">
              <img src="../pictures/logo.png" style="width:50px;
                height:auto;" />
              <div class="footer-title text-white">
                <h1>
                  Jan’s Vision
                </h1>
                <h3>
                  Real Estate Consultants
                </h3>
                <h6 class="color-brown">
                  Marketing & Developers Pvt Ltd
                </h6>
              </div>
            </div>
            <!-- address -->
            <p>
              Address: Office #2 Block B PDA Commercial Complex Hayatabad
            </p>
            <p>
              Contacts: 0333 9109448
              091 5819922 091 5823089
            </p>
            <div class="d-flex gap-4 flex-wrap text-white">
              <div class="circle-div-text"> <i class="bi bi-google"></i></div>
              <div class="circle-div-text"> <i class="bi bi-twitter"></i></i></div>
              <div class="circle-div-text"> <i class="bi bi-instagram"></i></div>
              <div class="circle-div-text">
                <i class="bi bi-linkedin"></i>
              </div>
              <div class="circle-div-text">
                <i class="bi bi-envelope"></i>
              </div>
            </div>
          </div>
          <div class="col-md-6 text-white order-0 order-md-1">
            <div class="d-flex justify-content-between flex-column
              align-items-center gap-3 h-75">
              <h6>Company</h6>
              <h6>About</h6>
              <h6>Home</h6>
              <h6>Contact</h6>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>